grafana/shared-workflows/actions/login-to-gcs/action.yaml
name: Login to GCS
description: Composite action to login to Google Cloud Storage
inputs:
  bucket:
    description: |
      Name of bucket to upload to. Will default to grafanalabs-${repository.name}-${environment}
    default: ""
  environment:
    description: |
      Environment for uploading objects (can be either dev or prod).
    default: dev
  service_account:
    description: |
      Custom service account to use for authentication.
    default: ""
  delete_credentials_file:
    description: |
      Delete the credentials file after the action is finished.
      If you want to keep the credentials file for a later step, set this to false.
    default: "false"
  use_wif_auth:
    description: |
      Use WIF for authentication instead of service account.
    required: false
    default: "false"

outputs:
  bucket:
    description: "The name of the bucket that we have authenticated to."
    value: ${{ steps.construct-account-vars.outputs.bucket }}

runs:
  using: composite
  steps:
    - name: Resolve GCP project
      id: resolve-project
      shell: bash
      run: |
        if [[ "${ENVIRONMENT}" == "dev" ]]; then
          PROJECT="grafanalabs-dev"
        elif [[ "${ENVIRONMENT}" == "prod" ]]; then
          PROJECT="grafanalabs-global"
        else
          echo "Invalid environment. Valid environment variable inputs: dev, prod"
          exit 1
        fi
        echo "project=${PROJECT}" | tee -a ${GITHUB_OUTPUT}
      env:
        ENVIRONMENT: ${{ inputs.environment }}
    - name: Construct dynamic account vars
      id: construct-account-vars
      shell: bash
      run: |
        # Construct repo name
        REPO_NAME=$(echo ${{ github.repository }} | awk -F'/' '{print $2}')
        echo "repo_name=${REPO_NAME}" | tee -a ${GITHUB_OUTPUT}

        # Construct bucket name
        if [[ "${BUCKET}" == "" ]]; then
          BUCKET="grafanalabs-${REPO_NAME}-${ENVIRONMENT}"
        else
          BUCKET="${BUCKET}"
        fi
        echo "bucket=${BUCKET}" | tee -a ${GITHUB_OUTPUT}

        # set up a service account only if we're NOT using WIF auth.
        if [[ "${USE_WIF_AUTH}" != "true" ]]; then
          # Construct service account
          if [[ "${SERVICE_ACCOUNT}" == "" ]]; then
            SERVICE_ACCOUNT="github-${{ github.repository_id }}-${ENVIRONMENT}-gcs@grafanalabs-workload-identity.iam.gserviceaccount.com"
          fi
          echo "service_account=${SERVICE_ACCOUNT}" | tee -a ${GITHUB_OUTPUT}
        else
          echo "service_account=" | tee -a ${GITHUB_OUTPUT}
        fi
      env:
        BUCKET: ${{ inputs.bucket }}
        ENVIRONMENT: ${{ inputs.environment }}
        SERVICE_ACCOUNT: ${{ inputs.service_account }}
        USE_WIF_AUTH: ${{ inputs.use_wif_auth }}
    - uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3.0.0
      id: gcloud-auth
      with:
        project_id: "grafanalabs-workload-identity"
        workload_identity_provider: "projects/304398677251/locations/global/workloadIdentityPools/github/providers/github-provider"
        service_account: ${{ steps.construct-account-vars.outputs.service_account }}
    - name: Delete Google Application Credentials file
      if: ${{ inputs.delete_credentials_file == 'true' && env.GOOGLE_APPLICATION_CREDENTIALS != '' }}
      shell: sh
      run: |
        if [ -f "${GOOGLE_APPLICATION_CREDENTIALS}" ]; then
          rm -f "${GOOGLE_APPLICATION_CREDENTIALS}"
          echo "::notice::Successfully deleted credentials file"
        else
          echo "::warning::Credentials file not found at ${GOOGLE_APPLICATION_CREDENTIALS}"
        fi
      env:
        GOOGLE_APPLICATION_CREDENTIALS: ${{ env.GOOGLE_APPLICATION_CREDENTIALS }}

grafana/plugin-ci-workflows/actions/plugins/playwright-reports/publish-report/action.yml
- name: Login to GCS
  id: login-to-gcs
  uses: grafana/shared-workflows/actions/login-to-gcs@6a97ef28077dbb66da3582aad604aef980cd1787 # login-to-gcs/v0.3.0
  with:
    bucket: ${{ inputs.bucket }}
    service_account: ${{ inputs.service-account }}
    use_wif_auth: ${{ inputs.service-account == '' }}
    delete_credentials_file: 'false'

grafana/grafana/.github/workflows/deploy-storybook.yml
- name: Log in to GCS
  id: login-to-gcs
  uses: grafana/shared-workflows/actions/login-to-gcs@main
  with:
    environment: prod
    service_account: github-gf-storybook-deploy@grafanalabs-workload-identity.iam.gserviceaccount.com