grafana/shared-workflows/actions/build-push-to-dockerhub/action.yaml
name: Build & Publish Docker image
description: Build and publish docker images to DockerHub

inputs:
  repository:
    description: |
      The caller workflow's repository
  tags:
    description: |
      List of Docker images to be pushed.
    required: true
  context:
    description: |
      Path to the Docker build context.
    default: "."
  platforms:
    description: |
      List of platforms to build the image for
    required: false
  push:
    description: |
      Also push the generated images to DockerHub
    default: "false"
  file:
    description: |
      The dockerfile to use.
    required: false
  build-args:
    description: |
      List of arguments necessary for the Docker image to be built.
    required: false
    default: ""
  target:
    description: |
      Target stage to build
    required: false
  cache-from:
    description: |
      Where cache should be fetched from
    required: false
    default: "type=gha"
  cache-to:
    description: |
      Where cache should be stored to
    required: false
    default: "type=gha,mode=max"
  docker-buildx-driver:
    description: |
      The driver to use for Docker Buildx
    required: false
    default: "docker-container"

runs:
  using: composite
  steps:
    # See this conversation for more context as to why we don't want to allow pushes on pull requests
    # https://github.com/grafana/shared-workflows/pull/143#discussion_r1628314620
    - name: Check if push is allowed
      if: ${{ false && inputs.push == 'true' && github.event_name == 'pull_request' }}
      shell: sh
      run: |
        >&2 echo "Publishing to DockerHub is not allowed on pull_request events."
        >&2 echo "If you still want to build images without pushing them, set the push input to false."
        exit 1

    - name: Checkout shared workflows
      env:
        # In a composite action, these two need to be indirected via the
        # environment, as per the GitHub actions documentation:
        # https://docs.github.com/en/actions/learn-github-actions/contexts
        action_repo: ${{ github.action_repository }}
        action_ref: ${{ github.action_ref }}
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      with:
        repository: ${{ env.action_repo }}
        ref: ${{ env.action_ref }}
        path: _shared-workflows-build-push-to-dockerhub

    - name: Login to DockerHub
      if: ${{ inputs.push == 'true' }}
      uses: ./_shared-workflows-build-push-to-dockerhub/actions/dockerhub-login

    # If platforms is specified then also initialize buildx and qemu:
    - name: Set up QEMU
      if: inputs.platforms
      uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3 # v3.0.0

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226 # v3.0.0
      with:
        driver: ${{ inputs.docker-buildx-driver }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@8e5442c4ef9f78752691e2d8f8d19755c6f78e81 # v5.5.1
      with:
        images: ${{ inputs.repository }}
        tags: ${{ inputs.tags }}

    - name: Build and push Docker image
      id: build-push
      uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56 # v5.1.0
      with:
        attests: type=provenance,mode=max
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: ${{ inputs.platforms }}
        sbom: true
        push: ${{ inputs.push }}
        tags: ${{ steps.meta.outputs.tags }}

    - name: Attest build provenance
      uses: actions/attest-build-provenance@5e9cb68e95676991667494a6a4e59b8a2f13e1d0 # v1.3.3
      with:
        push-to-registry: ${{ inputs.push }}
        subject-digest: ${{ steps.build-push.outputs.digest }}
        subject-name: index.docker.io/${{ inputs.repository }}

    - name: Install cosign
      uses: sigstore/cosign-installer@59acb6260d9c0ba8f4a2f9d9b48431a222b68e20 # v3.5.0

    - name: Sign image
      shell: sh
      run: >
        cosign sign
        --yes
        --tlog-upload=${{ github.repository_visibility == 'public' && 'true' || 'false' }}
        index.docker.io/${{ inputs.repository }}@${{ steps.build-push.outputs.digest }}

MayhemYDG/repo-12/.github/workflows/test.yml
- continue-on-error: true
  id: push-to-dockerhub
  uses: grafana/shared-workflows/actions/build-push-to-dockerhub@main
  with:
    cache-from: type=gha
    cache-to: type=gha,mode=max
    context: .
    push: false
    repository: grafana/plugin-validator-cli
    tags: '"test-pr"'

MayhemYDG/repo-12/.github/workflows/release.yml
- continue-on-error: true
  id: push-to-dockerhub
  uses: grafana/shared-workflows/actions/build-push-to-dockerhub@main
  with:
    cache-from: type=gha
    cache-to: type=gha,mode=max
    context: .
    push: true
    repository: grafana/plugin-validator-cli
    tags: '"v${{ steps.get_version.outputs.version }}"

      "latest"'

grafana/beyla/.github/workflows/publish_dockerhub_release.yml
- id: push-to-dockerhub
  uses: grafana/shared-workflows/actions/build-push-to-dockerhub@main
  with:
    repository: grafana/beyla
    context: .
    # cache image layers from/to github actions internal cache, for faster building
    cache-from: type=gha
    cache-to: type=gha,mode=max
    platforms: |-
      "linux/amd64"
      "linux/arm64"
    tags: |-
      "type=semver,pattern={{major}}"
      "type=semver,pattern={{major}}.{{minor}}"
      "type=semver,pattern={{major}}.{{minor}}.{{patch}}"
    push: true

grafana/plugin-validator/.github/workflows/test-docker-release.yml
- id: push-to-dockerhub
  uses: grafana/shared-workflows/actions/build-push-to-dockerhub@main
  with:
    repository: grafana/plugin-validator-cli
    context: .
    tags: |-
      "test-tag"
    push: true