grafana/shared-workflows/actions/get-vault-secrets/action.yaml
name: Get Vault Secrets
description: Composite action (step) to get secrets from Grafana Labs' Vault instance.
inputs:
  repo_secrets:
    description: |
      Repository-specific secret mapping. Only Grafana Labs employees can list these secrets in Vault.
      These secrets are stored in the `ci/data/repo/grafana/<repo name>/<secret path>` path in Vault.
      Ex:
      ```
      repo_secrets: |
        ENVVAR1=secretpath:key
        ENVVAR2=secretpath:key2
      ```
  common_secrets:
    description: |
      Common secrets mapping. Only Grafana Labs employees can list these secrets in Vault.
      These secrets are stored in the `ci/data/common/<secret path>` path in Vault.
      Ex:
      ```
      repo_secrets: |
        ENVVAR1=secretpath:key
        ENVVAR2=secretpath:key2
      ```

  vault_instance:
    description: |
      The Vault instance to use (`dev` or `ops`). Defaults to `ops`.
    default: ops

  export_env:
    description: |
      Whether to export secrets as environment variables, making them available to all subsequent steps. Defaults to `true`.
    default: "true"

outputs:
  secrets:
    description: "JSON object containing all the secrets"
    value: ${{ toJSON(steps.import-secrets.outputs) }}

runs:
  using: composite
  steps:
    - id: check-vault-instance
      if: inputs.vault_instance != 'dev' && inputs.vault_instance != 'ops'
      shell: sh
      env:
        VAULT_INSTANCE: ${{ inputs.vault_instance }}
      run: |
        echo "Invalid value for vault_instance input: ${VAULT_INSTANCE}. Must be 'dev' or 'ops'."
        exit 1

    # Translate the secrets into a format that the Vault action can understand
    - id: translate-secrets
      shell: bash
      run: "${GITHUB_ACTION_PATH}/translate-secrets.bash"
      env:
        REPO_SECRETS: ${{ inputs.repo_secrets }}
        COMMON_SECRETS: ${{ inputs.common_secrets }}
        REPO: ${{ github.repository }}

    - id: get-github-jwt-token
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      env:
        VAULT_INSTANCE: ${{ inputs.vault_instance }}
      with:
        script: |
          const jwt = await core.getIDToken(`vault-github-actions.grafana-${process.env.VAULT_INSTANCE}`);
          core.setSecret(jwt);
          core.setOutput("github-jwt",jwt);

      # Get the secrets
    - name: Import Secrets
      id: import-secrets
      uses: hashicorp/vault-action@7709c609789c5e27b757a85817483caadbb5939a # v3.3.0
      with:
        url: "https://vault-github-actions.grafana-${{ inputs.vault_instance }}.net/"
        role: vault-github-actions
        path: github-actions-oidc
        method: jwt
        jwtGithubAudience: "https://vault-github-actions.grafana-${{ inputs.vault_instance }}.net"
        extraHeaders: |
          Proxy-Authorization-Token: Bearer ${{ steps.get-github-jwt-token.outputs.github-jwt }}
        secrets: |
          ${{ steps.translate-secrets.outputs.secrets }}
        exportEnv: ${{ inputs.export_env }}

grafana/plugin-tools/.github/workflows/playwright-nightly.yml
- name: Get Slack webhook from Vault
  id: get-secrets
  uses: grafana/shared-workflows/actions/get-vault-secrets@9f37f656e063f0ad0b0bfc38d49894b57d363936 # v1.2.1
  with:
    export_env: false
    # secret is stored in the ci/repo/grafana/plugin-tools path in Vault
    repo_secrets: |
      SLACK_WEBHOOK_URL=slack_webhook_url:slack_webhook_url

grafana/beyla/.github/workflows/pull_request_beyla_integration_tests.yml
- id: get-codecov-token
  uses: grafana/shared-workflows/actions/get-vault-secrets@9f37f656e063f0ad0b0bfc38d49894b57d363936 # get-vault-secrets/v1.2.1
  continue-on-error: true
  with:
    # Secrets placed in the ci/repo/grafana/beyla/codecov path in Vault
    repo_secrets: |
      CODECOV_TOKEN=codecov:token

grafana/quickpizza/.github/workflows/mobile_demo_telemetry.yaml
- name: Get Vault secrets
  id: get-secrets
  uses: grafana/shared-workflows/actions/get-vault-secrets@5d7e361bc7e0a183cde8afe9899fb7b596d2659b # v1.2.0
  with:
    repo_secrets: |
      FARO_COLLECTOR_URL=faro_collector_url:value
      FARO_COLLECTOR_URL_RN=faro_collector_url_rn:value
      OTLP_ENDPOINT=otlp_endpoint_android_native:value
      OTLP_INSTANCE_ID=otlp_instance_id_android_native:value
      OTLP_API_KEY=otlp_api_key_android_native:value
      OPENAI_API_KEY=openai_api_key:value