grafana/shared-workflows/actions/get-vault-secrets/action.yaml
name: Get Vault Secrets
description: Composite action (step) to get secrets from Grafana Labs' Vault instance.
inputs:
  repo_secrets:
    description: |
      Repository-specific secret mapping. Only Grafana Labs employees can list these secrets in Vault.
      These secrets are stored in the `ci/data/repo/grafana/<repo name>/<secret path>` path in Vault.
      Ex:
      ```
      repo_secrets: |
        ENVVAR1=secretpath:key
        ENVVAR2=secretpath:key2
      ```
  common_secrets:
    description: |
      Common secrets mapping. Only Grafana Labs employees can list these secrets in Vault.
      These secrets are stored in the `ci/data/common/<secret path>` path in Vault.
      Ex:
      ```
      repo_secrets: |
        ENVVAR1=secretpath:key
        ENVVAR2=secretpath:key2
      ```

  vault_instance:
    description: |
      The Vault instance to use (`dev` or `ops`). Defaults to `ops`.
    default: ops

runs:
  using: composite
  steps:
    - id: check-vault-instance
      if: inputs.vault_instance != 'dev' && inputs.vault_instance != 'ops'
      shell: sh
      run: |
        echo "Invalid value for vault_instance input: ${{ inputs.vault_instance }}. Must be 'dev' or 'ops'."
        exit 1

    # Translate the secrets into a format that the Vault action can understand
    - id: translate-secrets
      shell: bash
      run: "${GITHUB_ACTION_PATH}/translate-secrets.bash"
      env:
        REPO_SECRETS: ${{ inputs.repo_secrets }}
        COMMON_SECRETS: ${{ inputs.common_secrets }}
        REPO: ${{ github.repository }}

    - id: get-github-jwt-token
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      with:
        script: |
          const jwt = await core.getIDToken("vault-github-actions-grafana-${{ inputs.vault_instance }}");
          core.setSecret(jwt);
          core.setOutput("github-jwt",jwt);

      # Get the secrets
    - name: Import Secrets
      id: import-secrets
      uses: hashicorp/vault-action@a1b77a09293a4366e48a5067a86692ac6e94fdc0 # v3.1.0
      with:
        url: "https://vault-github-actions-test.grafana-${{ inputs.vault_instance }}.net/"
        role: vault-github-actions
        path: github-actions-oidc
        method: jwt
        jwtGithubAudience: "https://vault-github-actions.grafana-${{ inputs.vault_instance }}.net"
        extraHeaders: |
          Proxy-Authorization-Token: Bearer ${{ steps.get-github-jwt-token.outputs.github-jwt }}
        secrets: |
          ${{ steps.translate-secrets.outputs.secrets }}

grafana/mimir/.github/workflows/grafanabot_reviewer.yml
- name: Retrieve GitHub App Credentials from Vault
  id: get-secrets
  uses: grafana/shared-workflows/actions/get-vault-secrets@get-vault-secrets-v1.0.1
  with:
    vault_instance: dev
    repo_secrets: |
      APP_ID=mimir-github-bot:app_id
      PRIVATE_KEY=mimir-github-bot:private_key

grafana/helm-charts/.github/workflows/sign-release.yaml
- name: Fetch GPG signing key from Vault
  uses: grafana/shared-workflows/actions/get-vault-secrets@28361cdb22223e5f1e34358c86c20908e7248760 # v1.1.0
  with:
    repo_secrets: |
      GPG_PRIVATE_KEY=helm-chart-signing-key:private_key
      GPG_PASSPHRASE=helm-chart-signing-key:passphrase
      GPG_KEY_NAME=helm-chart-signing-key:key_name

grafana/explore-profiles/.github/workflows/deploy-to-catalog.yml
- name: Get secrets from Vault
  id: get-secrets
  uses: grafana/shared-workflows/actions/get-vault-secrets@main
  with:
    vault_instance: ops
    common_secrets: |
      GCOM_PUBLISH_TOKEN_DEV=plugins/gcom-publish-token:dev

grafana/tanka/.github/workflows/renovate.yml
- name: Retrieve renovate secrets
  id: get-secrets
  uses: grafana/shared-workflows/actions/get-vault-secrets@13fb504e3bfe323c1188bf244970d94b2d336e86 # get-vault-secrets-v1.0.1
  with:
    common_secrets: |
      GRAFANA_RENOVATE_APP_ID=grafana-renovate-app:app-id
      GRAFANA_RENOVATE_PRIVATE_KEY=grafana-renovate-app:private-key