grafana/shared-workflows/actions/get-vault-secrets/action.yaml
name: Get Vault Secrets
description: Composite action (step) to get secrets from Grafana Labs' Vault instance.
inputs:
  repo_secrets:
    description: |
      Repository-specific secret mapping. Only Grafana Labs employees can list these secrets in Vault.
      These secrets are stored in the `ci/data/repo/grafana/<repo name>/<secret path>` path in Vault.
      Ex:
      ```
      repo_secrets: |
        ENVVAR1=secretpath:key
        ENVVAR2=secretpath:key2
      ```
  common_secrets:
    description: |
      Common secrets mapping. Only Grafana Labs employees can list these secrets in Vault.
      These secrets are stored in the `ci/data/common/<secret path>` path in Vault.
      Ex:
      ```
      repo_secrets: |
        ENVVAR1=secretpath:key
        ENVVAR2=secretpath:key2
      ```

  vault_instance:
    description: |
      The Vault instance to use (`dev` or `ops`). Defaults to `ops`.
    default: ops

  export_env:
    description: |
      Whether to export secrets as environment variables, making them available to all subsequent steps. Defaults to `true`.
    default: "true"

outputs:
  secrets:
    description: "JSON object containing all the secrets"
    value: ${{ toJSON(steps.import-secrets.outputs) }}

runs:
  using: composite
  steps:
    - id: check-vault-instance
      if: inputs.vault_instance != 'dev' && inputs.vault_instance != 'ops'
      shell: sh
      env:
        VAULT_INSTANCE: ${{ inputs.vault_instance }}
      run: |
        echo "Invalid value for vault_instance input: ${VAULT_INSTANCE}. Must be 'dev' or 'ops'."
        exit 1

    # Translate the secrets into a format that the Vault action can understand
    - id: translate-secrets
      shell: bash
      run: "${GITHUB_ACTION_PATH}/translate-secrets.bash"
      env:
        REPO_SECRETS: ${{ inputs.repo_secrets }}
        COMMON_SECRETS: ${{ inputs.common_secrets }}
        REPO: ${{ github.repository }}

    - id: get-github-jwt-token
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      env:
        VAULT_INSTANCE: ${{ inputs.vault_instance }}
      with:
        script: |
          const jwt = await core.getIDToken(`vault-github-actions.grafana-${process.env.VAULT_INSTANCE}`);
          core.setSecret(jwt);
          core.setOutput("github-jwt",jwt);

      # Get the secrets
    - name: Import Secrets
      id: import-secrets
      uses: hashicorp/vault-action@7709c609789c5e27b757a85817483caadbb5939a # v3.3.0
      with:
        url: "https://vault-github-actions.grafana-${{ inputs.vault_instance }}.net/"
        role: vault-github-actions
        path: github-actions-oidc
        method: jwt
        jwtGithubAudience: "https://vault-github-actions.grafana-${{ inputs.vault_instance }}.net"
        extraHeaders: |
          Proxy-Authorization-Token: Bearer ${{ steps.get-github-jwt-token.outputs.github-jwt }}
        secrets: |
          ${{ steps.translate-secrets.outputs.secrets }}
        exportEnv: ${{ inputs.export_env }}

grafana/k6/.github/workflows/vault.yml
- uses: grafana/shared-workflows/actions/get-vault-secrets@main
  id: get-secrets
  with:
    repo_secrets: |
        TEST=secret:test
        WIN_SIGN_PASS=WIN_SIGN_PASS:WIN_SIGN_PASS
        CODECOV_TOKEN=CODECOV_TOKEN:CODECOV_TOKEN
        WIN_SIGN_CERT=WIN_SIGN_CERT:WIN_SIGN_CERT

grafana/plugin-ci-workflows/.github/workflows/promote-plugin-scope.yml
- name: Get secrets from Vault
  id: get-secrets
  uses: grafana/shared-workflows/actions/get-vault-secrets@9f37f656e063f0ad0b0bfc38d49894b57d363936 # v1.2.1
  with:
    vault_instance: ${{ env.VAULT_INSTANCE }}
    common_secrets: |
      GCOM_PUBLISH_TOKEN_DEV=plugins/gcom-publish-token:dev
      GCOM_PUBLISH_TOKEN_OPS=plugins/gcom-publish-token:ops
      GCOM_PUBLISH_TOKEN_PROD=plugins/gcom-publish-token:prod
    export_env: false

openai-oss-forks/grafana-experiments/.github/workflows/frontend-perf-tests.yaml
- id: get-secrets
  uses: grafana/shared-workflows/actions/get-vault-secrets@62722333225a1fae03ae27a63d638f9bc2176edb #get-vault-secrets-v1.2.0
  with:
    repo_secrets: |
      PROMETHEUS_URL=frontend_perf_tests:prometheus_push_url
      PROMETHEUS_USER=frontend_perf_tests:prometheus_user
      PROMETHEUS_TOKEN=frontend_perf_tests:prometheus_token
      FSPERFBASELINE_USERNAME=frontend_perf_tests:fsperfbaseline_username
      FSPERFBASELINE_PASSWORD=frontend_perf_tests:fsperfbaseline_password
      FSPERF_USERNAME=frontend_perf_tests:fsperf_username
      FSPERF_PASSWORD=frontend_perf_tests:fsperf_password

grafana/faro-web-sdk/.github/workflows/release.yml
- name: 'Get vault secrets'
  id: vault-secrets
  uses: grafana/shared-workflows/actions/get-vault-secrets@5d7e361bc7e0a183cde8afe9899fb7b596d2659b
  with:
    repo_secrets: |
      NPM_TOKEN=github-actions:npm-token