grafana/shared-workflows/actions/get-vault-secrets/action.yaml
name: Get Vault Secrets
description: Composite action (step) to get secrets from Grafana Labs' Vault instance.
inputs:
  repo_secrets:
    description: |
      Repository-specific secret mapping. Only Grafana Labs employees can list these secrets in Vault.
      These secrets are stored in the `ci/data/repo/grafana/<repo name>/<secret path>` path in Vault.
      Ex:
      ```
      repo_secrets: |
        ENVVAR1=secretpath:key
        ENVVAR2=secretpath:key2
      ```
  common_secrets:
    description: |
      Common secrets mapping. Only Grafana Labs employees can list these secrets in Vault.
      These secrets are stored in the `ci/data/common/<secret path>` path in Vault.
      Ex:
      ```
      repo_secrets: |
        ENVVAR1=secretpath:key
        ENVVAR2=secretpath:key2
      ```

  vault_instance:
    description: |
      The Vault instance to use (`dev` or `ops`). Defaults to `ops`.
    default: ops

runs:
  using: composite
  steps:
    - id: check-vault-instance
      if: inputs.vault_instance != 'dev' && inputs.vault_instance != 'ops'
      shell: sh
      run: |
        echo "Invalid value for vault_instance input: ${{ inputs.vault_instance }}. Must be 'dev' or 'ops'."
        exit 1

    # Translate the secrets into a format that the Vault action can understand
    - id: translate-secrets
      shell: bash
      run: "${GITHUB_ACTION_PATH}/translate-secrets.bash"
      env:
        REPO_SECRETS: ${{ inputs.repo_secrets }}
        COMMON_SECRETS: ${{ inputs.common_secrets }}
        REPO: ${{ github.repository }}

    - id: get-github-jwt-token
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      with:
        script: |
          const jwt = await core.getIDToken("vault-github-actions-grafana-${{ inputs.vault_instance }}");
          core.setSecret(jwt);
          core.setOutput("github-jwt",jwt);

      # Get the secrets
    - name: Import Secrets
      id: import-secrets
      uses: hashicorp/vault-action@a1b77a09293a4366e48a5067a86692ac6e94fdc0 # v3.1.0
      with:
        url: "https://vault-github-actions-test.grafana-${{ inputs.vault_instance }}.net/"
        role: vault-github-actions
        path: github-actions-oidc
        method: jwt
        jwtGithubAudience: "https://vault-github-actions.grafana-${{ inputs.vault_instance }}.net"
        extraHeaders: |
          Proxy-Authorization-Token: Bearer ${{ steps.get-github-jwt-token.outputs.github-jwt }}
        secrets: |
          ${{ steps.translate-secrets.outputs.secrets }}

grafana/helm-charts/.github/workflows/publish-public-signing-key.yaml
- name: Fetch public signing key from Vault
  uses: grafana/shared-workflows/actions/get-vault-secrets@28361cdb22223e5f1e34358c86c20908e7248760 # v1.1.0
  with:
    repo_secrets: |
      PUBLIC_KEY=helm-chart-signing-key:public_key

80486858/repo-13/.github/workflows/test.yml
- continue-on-error: true
  uses: grafana/shared-workflows/actions/get-vault-secrets@main
  with:
    repo_secrets: 'GRAFANA_AM_API_URL=cloud-tests:api-url

      GRAFANA_AM_API_KEY=cloud-tests:api-key

      '

grafana/metrics-drilldown/.github/workflows/update-latest-main.yml
- id: get-secrets
  uses: grafana/shared-workflows/actions/get-vault-secrets@main
  with:
    common_secrets: |
      GRAFANA_ACCESS_POLICY_TOKEN=plugins/sign-plugin-access-policy-token:token

80486858/repo-13/.github/workflows/release.yml
- continue-on-error: true
  uses: grafana/shared-workflows/actions/get-vault-secrets@main
  with:
    repo_secrets: 'GPG_PRIVATE_KEY=release:private-key

      PASSPHRASE=release:passphrase

      '