grafana/shared-workflows/actions/trigger-argo-workflow/action.yaml
name: Trigger Argo Workflow
description: Trigger an Argo workflow in the Grafana Labs Argo Workflows instance

inputs:
  instance:
    description: |
      The instance to use (`dev` or `ops`). Defaults to `ops`.
    default: ops
  namespace:
    description: |
      Required. The namespace to trigger the workflow in.
    required: true
  parameters:
    description: |
      The newline-separated parameters to pass to the Argo workflow. Ex:

      ```
      param1=value1
      param2=value2
      ```
  workflow_template:
    description: |
      The workflow template to use. Defaults to `grafana-ci`.
    required: true
  extra_args:
    description: |
      Extra arguments to pass to the Argo CLI. Ex: `--generate-name foo-"
  log_level:
    description: |
      The log level to use. Choose from `debug`, `info`, `warn` or `error`. Defaults to `info`.
    default: info

outputs:
  uri:
    description: |
      The URI of the workflow that was triggered.
    value: ${{ steps.run.outputs.uri }}

runs:
  using: composite

  steps:
    - name: Checkout
      env:
        # In a composite action, these two need to be indirected via the
        # environment, as per the GitHub actions documentation:
        # https://docs.github.com/en/actions/learn-github-actions/contexts
        action_repo: ${{ github.action_repository }}
        action_ref: ${{ github.action_ref }}
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        repository: ${{ env.action_repo }}
        ref: ${{ env.action_ref }}
        path: _shared-workflows-trigger-argo-workflow
        persist-credentials: false

    - name: Setup argo
      uses: ./_shared-workflows-trigger-argo-workflow/actions/setup-argo

    - name: Setup go
      uses: actions/setup-go@7a3fe6cf4cb3a834922a1244abfce67bcef6a0c5 # v6.2.0
      with:
        check-latest: true
        cache-dependency-path: |
          actions/trigger-argo-workflow/go.sum
        go-version-file: "_shared-workflows-trigger-argo-workflow/actions/trigger-argo-workflow/go.mod"

    - name: Map cluster and vault instance from Argo WF instance
      id: argo-instance
      env:
        INSTANCE: ${{ inputs.instance }}
      shell: sh
      run: |
        # Map the instance to the cluster name to get the correct secret
        case "${INSTANCE}" in
          dev)
            cluster="dev-us-east-0"
            vault_instance="dev"
            ;;
          ops)
            cluster="ops-eu-south-0"
            vault_instance="ops"
            ;;
          *)
            echo "unknown instance '${INSTANCE}'"
            exit 1
            ;;
        esac

        echo "name=${cluster}" | tee -a "${GITHUB_OUTPUT}"
        echo "vault-instance=${vault_instance}" | tee -a "${GITHUB_OUTPUT}"

    - name: Get Argo Token
      id: get-argo-token
      uses: ./_shared-workflows-trigger-argo-workflow/actions/get-vault-secrets
      with:
        vault_instance: ${{ steps.argo-instance.outputs.vault-instance }}
        repo_secrets: |
          ARGO_TOKEN=${{ steps.argo-instance.outputs.name }}/argo-workflows-trigger:token

    - name: Run
      id: run
      shell: bash
      env:
        ARGO_TOKEN: ${{ env.ARGO_TOKEN }}
        EXTRA_ARGS: ${{ inputs.extra_args }}
        INSTANCE: ${{ inputs.instance }}
        LOG_LEVEL: ${{ inputs.log_level }}
        NAMESPACE: ${{ inputs.namespace }}
        PARAMETERS: ${{ inputs.parameters }}
        WORKFLOW_TEMPLATE: ${{ inputs.workflow_template }}
      run: |
        cd _shared-workflows-trigger-argo-workflow/actions/trigger-argo-workflow

        # Split the parameters into an array and pass them to the action as --parameter PARAM
        parameters=()
        while read -r line; do
          if [ -z "${line}" ]; then
            continue
          fi

          parameters+=("--parameter" "$line")
        done <<< "${PARAMETERS}"

        if [ -n "${WORKFLOW_TEMPLATE}" ]; then
          parameters+=("--workflow-template" "${WORKFLOW_TEMPLATE}")
        fi

        # Explicitly disable Go workspace support in case the repo uses that:
        export GOWORK=off

        go run github.com/grafana/shared-workflows/actions/trigger-argo-workflow/cmd/trigger-argo-workflow \
          --log-level "${LOG_LEVEL}" \
          --namespace "${NAMESPACE}" \
          --instance "${INSTANCE}" \
          "${parameters[@]}" \
          submit \
          ${EXTRA_ARGS}

grafana/alloy/.github/workflows/trigger-argo-workflow-on-tag.yml
- name: Trigger ArgoCD Workflow
  if: steps.validate.outputs.is_alloy == 'true'
  uses: grafana/shared-workflows/actions/trigger-argo-workflow@a37de51f3d713a30a9e4b21bcdfbd38170020593 # v1.3.0
  with:
    instance: "ops"
    namespace: "alloy-cd"
    workflow_template: "alloy"
    parameters: |
      dockertag=${{ steps.tag.outputs.tag }}
      imageName=grafana/alloy
      prCommentContext=This deployment was triggered by publishing release ${{ steps.tag.outputs.tag }}.
      commit_author=${{ github.actor }}
      commit_link=https://github.com/${{ github.repository }}/commit/${{ github.sha }}
    extra_args: "--name alloy-${{ steps.tag.outputs.tag }}-${{ github.run_id }}"

grafana/shared-workflows/.github/workflows/test-trigger-argo-workflow.yml
- uses: grafana/shared-workflows/actions/trigger-argo-workflow@main
  with:
    namespace: "does-not-exist"
    workflow_template: "does-not-exist"

grafana/sustainability-o11y/.github/workflows/build-on-merge.yml
- name: Trigger Argo Workflow
  uses: grafana/shared-workflows/actions/trigger-argo-workflow@b513eb1dfd9becfa671a41e55063cdd5c0a08031 # trigger-argo-workflow/v1.2.2
  with:
    namespace: platform-monitoring-cd
    workflow_template: azure-carbon-exporter
    parameters: |
      imageName=grafana/azure-carbon-exporter
      dockertag=main-${{ github.sha }}
      prCommentContext= Triggered by ${{ github.sha }} in grafana/sustainability-o11y
      commit_author=grafana-delivery-bot

grafana/cloudcost-exporter/.github/workflows/release-on-pr-merge.yml
- name: Trigger Argo Workflow
  uses: grafana/shared-workflows/actions/trigger-argo-workflow@8269e9362f30c5458c2cad54510ea74fd053920c # trigger-argo-workflow/v1.3.0
  with:
    namespace: platform-monitoring-cd
    workflow_template: cloudcost-exporter
    parameters: |
      imageName=grafana/cloudcost-exporter
      dockertag=${{ needs.tag-and-goreleaser.outputs.version }}
      prCommentContext= Triggered by release ${{ needs.tag-and-goreleaser.outputs.version }} in grafana/cloudcost-exporter
      commit_author=grafana-delivery-bot