grafana/shared-workflows/actions/trigger-argo-workflow/action.yaml
name: Trigger Argo Workflow
description: Trigger an Argo workflow in the Grafana Labs Argo Workflows instance

inputs:
  instance:
    description: |
      The instance to use (`dev` or `ops`). Defaults to `ops`.
    default: ops
  namespace:
    description: |
      Required. The namespace to trigger the workflow in.
    required: true
  parameters:
    description: |
      The newline-separated parameters to pass to the Argo workflow. Ex:

      ```
      param1=value1
      param2=value2
      ```
  workflow_template:
    description: |
      The workflow template to use. Defaults to `grafana-ci`.
    required: true
  extra_args:
    description: |
      Extra arguments to pass to the Argo CLI. Ex: `--generate-name foo-"
  log_level:
    description: |
      The log level to use. Choose from `debug`, `info`, `warn` or `error`. Defaults to `info`.
    default: info

outputs:
  uri:
    description: |
      The URI of the workflow that was triggered.
    value: ${{ steps.run.outputs.uri }}

runs:
  using: composite

  steps:
    - name: Checkout
      env:
        # In a composite action, these two need to be indirected via the
        # environment, as per the GitHub actions documentation:
        # https://docs.github.com/en/actions/learn-github-actions/contexts
        action_repo: ${{ github.action_repository }}
        action_ref: ${{ github.action_ref }}
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        repository: ${{ env.action_repo }}
        ref: ${{ env.action_ref }}
        path: _shared-workflows-trigger-argo-workflow
        persist-credentials: false

    - name: Setup argo
      uses: ./_shared-workflows-trigger-argo-workflow/actions/setup-argo

    - name: Setup go
      uses: actions/setup-go@7a3fe6cf4cb3a834922a1244abfce67bcef6a0c5 # v6.2.0
      with:
        check-latest: true
        cache-dependency-path: |
          actions/trigger-argo-workflow/go.sum
        go-version-file: "_shared-workflows-trigger-argo-workflow/actions/trigger-argo-workflow/go.mod"

    - name: Map cluster and vault instance from Argo WF instance
      id: argo-instance
      env:
        INSTANCE: ${{ inputs.instance }}
      shell: sh
      run: |
        # Map the instance to the cluster name to get the correct secret
        case "${INSTANCE}" in
          dev)
            cluster="dev-us-east-0"
            vault_instance="dev"
            ;;
          ops)
            cluster="ops-eu-south-0"
            vault_instance="ops"
            ;;
          *)
            echo "unknown instance '${INSTANCE}'"
            exit 1
            ;;
        esac

        echo "name=${cluster}" | tee -a "${GITHUB_OUTPUT}"
        echo "vault-instance=${vault_instance}" | tee -a "${GITHUB_OUTPUT}"

    - name: Get Argo Token
      id: get-argo-token
      uses: ./_shared-workflows-trigger-argo-workflow/actions/get-vault-secrets
      with:
        vault_instance: ${{ steps.argo-instance.outputs.vault-instance }}
        repo_secrets: |
          ARGO_TOKEN=${{ steps.argo-instance.outputs.name }}/argo-workflows-trigger:token

    - name: Run
      id: run
      shell: bash
      env:
        ARGO_TOKEN: ${{ env.ARGO_TOKEN }}
        EXTRA_ARGS: ${{ inputs.extra_args }}
        INSTANCE: ${{ inputs.instance }}
        LOG_LEVEL: ${{ inputs.log_level }}
        NAMESPACE: ${{ inputs.namespace }}
        PARAMETERS: ${{ inputs.parameters }}
        WORKFLOW_TEMPLATE: ${{ inputs.workflow_template }}
      run: |
        cd _shared-workflows-trigger-argo-workflow/actions/trigger-argo-workflow

        # Split the parameters into an array and pass them to the action as --parameter PARAM
        parameters=()
        while read -r line; do
          if [ -z "${line}" ]; then
            continue
          fi

          parameters+=("--parameter" "$line")
        done <<< "${PARAMETERS}"

        if [ -n "${WORKFLOW_TEMPLATE}" ]; then
          parameters+=("--workflow-template" "${WORKFLOW_TEMPLATE}")
        fi

        # Explicitly disable Go workspace support in case the repo uses that:
        export GOWORK=off

        go run github.com/grafana/shared-workflows/actions/trigger-argo-workflow/cmd/trigger-argo-workflow \
          --log-level "${LOG_LEVEL}" \
          --namespace "${NAMESPACE}" \
          --instance "${INSTANCE}" \
          "${parameters[@]}" \
          submit \
          ${EXTRA_ARGS}

grafana/synthetic-monitoring-agent/.github/workflows/build_and_publish.yaml
- name: Trigger argo workflow
  # trigger-argo-workflow hasn't been released yet, so we're using a
  # commit hash to reference it that has no associated version.
  uses: grafana/shared-workflows/actions/trigger-argo-workflow@b055806fd663fd698094c1477d00fb45942597f6
  with:
    namespace: synthetic-monitoring-cd
    workflow_template: deploy-${{ needs.preflight.outputs.repo_name }}
    extra_args: "--generate-name deploy-${{ needs.preflight.outputs.repo_name }}-"
    # 'image_version' is the actual version number that is embedded in
    # the binary and is reported as part of info metrics, so it cannot be
    # `image_tag` because that might be a diferent value.
    parameters: |
      mode=${{ (inputs.mode == 'prod' && 'release') || (inputs.mode == 'dev' && 'dev') }}
      image=${{ needs.publish_images.outputs.image_name }}:${{ needs.publish_images.outputs.image_tag }}
      image_name=${{ needs.publish_images.outputs.image_name }}
      image_version=${{ needs.validate.outputs.version }}
      dockertag=${{ needs.publish_images.outputs.image_tag }}
      commit=${{ github.sha }}
      commit_author=${{ github.actor }}
      commit_link=${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }}

grafana/pyroscope/.github/workflows/ci.yml
- id: "submit-argowfs-deployment"
  name: "Submit Argo Workflows deployment"
  uses: grafana/shared-workflows/actions/trigger-argo-workflow@c8ac4a279df46ebd1f85064119a0835098b88092
  with:
    namespace: "phlare-cd"
    workflow_template: "deploy-pyroscope-dev"
    parameters: |
      dockertag=${{ needs.build-push.outputs.image-tag }}
      commit=${{ github.sha }}

grafana/crossplane-provider-grafana/.github/workflows/release.yaml
- name: Trigger Argo Workflow
  id: trigger-argo-workflow
  uses: grafana/shared-workflows/actions/trigger-argo-workflow@8269e9362f30c5458c2cad54510ea74fd053920c # trigger-argo-workflow/v1.3.0
  with:
    namespace: platform-monitoring-cd
    workflow_template: crossplane-provider-grafana
    parameters: |
      dockertag=${{ steps.version.outputs.version }}
      prCommentContext= Triggered by release ${{ steps.version.outputs.version }} in crossplane/crossplane-provider-grafana
      commit_author=grafana-delivery-bot

grafana/smtprelay/.github/workflows/deploy.yml
- name: Trigger CD workflow
  uses: grafana/shared-workflows/actions/trigger-argo-workflow@main
  with:
    instance: ops
    namespace: hosted-grafana-cd
    workflow_template: smtprelay
    parameters: |
      dockertag=${{ needs.push-docker.outputs.image_version }}