grafana/shared-workflows/actions/push-to-gar-docker/action.yaml
name: Push to artifact registry
description: Composite action to push to Google Artifact Registry
inputs:
  registry:
    description: |
      Google Artifact Registry to store docker images in.
    default: "us-docker.pkg.dev"
  tags:
    description: |
      List of Docker images to be pushed.
    required: true
  context:
    description: |
      Path to the Docker build context.
    default: "."
  environment:
    description: |
      Environment for pushing artifacts (can be either dev or prod).
    default: dev
  image_name:
    description: |
      Name of the image to be pushed to GAR.
    required: true
  build-args:
    description: |
      List of arguments necessary for the Docker image to be built.
    default: ""
  push:
    description: |
      Whether to push the image to the registry.
    required: false
    default: ${{ github.event_name == 'push' }}
  file:
    description: |
      The dockerfile to use.
    required: false
  platforms:
    description: |
      List of platforms to build the image for
    required: false
  cache-from:
    description: |
      Where cache should be fetched from
    required: false
    default: "type=gha"
  cache-to:
    description: |
      Where cache should be stored to
    required: false
    default: "type=gha,mode=max"
  ssh:
    description: |
      List of SSH agent socket or keys to expose to the build
  build-contexts:
    description: |
      List of additional build contexts (e.g., name=path)
    required: false
  docker-buildx-driver:
    description: |
      The driver to use for Docker Buildx
    required: false
    default: "docker-container"
  repository_name:
    description: |
      Override the 'repo_name' used to construct the GAR repository name. Only necessary when the GAR includes a repo name that doesn't match the GitHub repo name.
    required: false
  labels:
    description: |
      List of custom labels to add to the image as metadata.
    required: false
  target:
    description: |
      Sets the target stage to build
    required: false

outputs:
  version:
    description: "Generated Docker image version (from docker/metadata-action)"
    value: ${{ steps.meta.outputs.version }}
  tags:
    description: "Generated Docker tags (from docker/metadata-action)"
    value: ${{ steps.meta.outputs.tags }}
  labels:
    description: "Generated Docker labels (from docker/metadata-action)"
    value: ${{ steps.meta.outputs.labels }}
  annotations:
    description: "Generated annotations (from docker/metadata-action)"
    value: ${{ steps.meta.outputs.annotations }}
  json:
    description: "JSON output of tags and labels (from docker/metadata-action)"
    value: ${{ steps.meta.outputs.json }}
  imageid:
    description: "Image ID (from docker/build-push-action)"
    value: ${{ steps.build.outputs.imageid }}
  digest:
    description: "Image digest (from docker/build-push-action)"
    value: ${{ steps.build.outputs.digest }}
  metadata:
    description: "Build result metadata (from docker/build-push-action)"
    value: ${{ steps.build.outputs.metadata }}

runs:
  using: composite
  steps:
    - name: Checkout
      env:
        action_repo: ${{ github.action_repository }}
        action_ref: ${{ github.action_ref }}
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
        repository: ${{ env.action_repo }}
        ref: ${{ env.action_ref }}
        path: _shared-workflows-push-to-gar
        persist-credentials: false

    - name: Get repository name
      id: get-repository-name
      shell: bash
      run: |
        REPO_NAME="${{ inputs.repository_name }}"
        if [ -z "$REPO_NAME" ]; then
          REPO_NAME="$(echo "${{ github.repository }}" | awk -F'/' '{print $2}')"
          # In Artifact Registry, underscores are not allowed in repository
          # names. By convention, we replace them with hyphens.
          REPO_NAME="${REPO_NAME//_/-}"
        fi
        echo "repo_name=${REPO_NAME}" >> "${GITHUB_OUTPUT}"

    - name: Resolve GCP project
      id: resolve-project
      shell: bash
      run: |
        if [[ "${{ inputs.environment }}" == "dev" ]]; then
          PROJECT="grafanalabs-dev"
        elif [[ "${{ inputs.environment }}" == "prod" ]]; then
          PROJECT="grafanalabs-global"
        else
          echo "Invalid environment. Valid environment variable inputs: dev, prod"
          exit 1
        fi
        echo "project=${PROJECT}" | tee -a ${GITHUB_OUTPUT}

    - name: Login to GAR
      if: ${{ inputs.push == 'true' }}
      uses: ./_shared-workflows-push-to-gar/actions/login-to-gar
      with:
        environment: ${{ inputs.environment }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@902fa8ec7d6ecbf8d84d538b9b233a880e428804 # v5.7.0
      with:
        images: "${{ inputs.registry }}/${{ steps.resolve-project.outputs.project }}/docker-${{ steps.get-repository-name.outputs.repo_name }}-${{ inputs.environment }}/${{ inputs.image_name }}"
        tags: ${{ inputs.tags }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@b5ca514318bd6ebac0fb2aedd5d36ec1b5c232a2 # v3.10.0
      with:
        driver: ${{ inputs.docker-buildx-driver }}
        version: latest # see https://github.com/docker/build-push-action/issues/1345#issuecomment-2770572479

    - name: Build the container
      uses: docker/build-push-action@14487ce63c7a62a4a324b0bfb37086795e31c6c1 # v6.16.0
      id: build
      with:
        context: ${{ inputs.context }}
        build-args: ${{ inputs.build-args }}
        push: ${{ inputs.push == 'true' }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ inputs.labels }}
        target: ${{ inputs.target }}
        cache-from: ${{ inputs.cache-from }}
        cache-to: ${{ inputs.cache-to }}
        file: ${{ inputs.file }}
        platforms: ${{ inputs.platforms }}
        ssh: ${{ inputs.ssh }}
        build-contexts: ${{ inputs.build-contexts }}

    - name: Cleanup checkout directory
      if: ${{ !cancelled() }}
      shell: bash
      run: |
        # Check that the directory looks OK before removing it
        if ! [ -d "_shared-workflows-push-to-gar/.git" ]; then
          echo "::warning Not removing shared workflows directory: doesn't look like a git repository"
          exit 0
        fi

        rm -rf _shared-workflows-push-to-gar

grafana/influx2cortex/.github/workflows/build-and-push.yml
- name: Build And Push
  uses: grafana/shared-workflows/actions/push-to-gar-docker@fa48192dac470ae356b3f7007229f3ac28c48a25 # main
  with:
    # Don't push from forks
    push: ${{ github.ref_name == 'main' || github.event.pull_request.head.repo.full_name == github.repository }}
    # If we are building main, push to prod and add the 'latest' tag.
    tags: |-
      ${{ env.DOCKER_TAG }}
      type=raw,value=latest,enable=${{ github.ref_name == 'main' }}
    context: "."
    image_name: "influx2cortex"
    environment: "${{ github.ref_name == 'main' && 'prod' || 'dev' }}"