grafana/shared-workflows/actions/push-to-gcs/action.yaml
name: Push to cloud storage
description: Composite action to push to Google Cloud Storage
inputs:
  bucket:
    description: |
      Name of bucket to upload to. Will default to grafanalabs-${repository.name}-${environment}
    default: ""
  path:
    description: |
      The path to a file or folder inside the action's filesystem
      that should be uploaded to the bucket.
      You can specify either the absolute path or the relative path from the action.
    required: true
  bucket_path:
    description: |
      Bucket path where objects will be uploaded. Default is the bucket root.
    default: ""
  environment:
    description: |
      Environment for uploading objects (can be either dev or prod).
    default: dev
  glob:
    description: |
      Glob pattern.
  parent:
    description: |
      Whether parent dir should be included in GCS destination.
      Dirs included in the `glob` statement are unaffected by this setting.
    default: "true"
  predefinedAcl:
    description: |
      Apply a predefined set of access controls to the file(s).
      Default is projectPrivate (See https://googleapis.dev/nodejs/storage/latest/global.html#UploadOptions)
    default: projectPrivate
  service_account:
    description: |
      Custom service account to use for authentication.
    default: ""
  delete_credentials_file:
    description: |
      Delete the credentials file after the action is finished.
      If you want to keep the credentials file for a later step, set this to false.
    default: "true"
  gzip:
    description: |
      If true, then upload files with `content-encoding: gzip`
    default: "true"
  use_wif_auth:
    description: |
      Use WIF for authentication instead of service account.
    required: false
    default: "false"

outputs:
  uploaded:
    description: "The list of successfully uploaded files."
    value: ${{ steps.upload-files.outputs.uploaded }}

runs:
  using: composite
  steps:
    - name: Checkout
      env:
        action_repo: ${{ github.action_repository }}
        action_ref: ${{ github.action_ref }}
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
      with:
        repository: ${{ env.action_repo }}
        ref: ${{ env.action_ref }}
        path: _shared-workflows-push-to-gcs
        persist-credentials: false
    - name: Resolve GCP project
      id: resolve-project
      shell: bash
      env:
        ENVIRONMENT: ${{ inputs.environment }}
      run: |
        if [[ "${ENVIRONMENT}" == "dev" ]]; then
          PROJECT="grafanalabs-dev"
        elif [[ "${ENVIRONMENT}" == "prod" ]]; then
          PROJECT="grafanalabs-global"
        else
          echo "Invalid environment. Valid environment variable inputs: dev, prod"
          exit 1
        fi
        echo "project=${PROJECT}" | tee -a ${GITHUB_OUTPUT}
    - name: Login to GCS
      id: login-to-gcs
      uses: ./_shared-workflows-push-to-gcs/actions/login-to-gcs
      with:
        bucket: ${{ inputs.bucket }}
        environment: ${{ inputs.environment }}
        service_account: ${{ inputs.bucket && inputs.service_account || '' }}
        delete_credentials_file: false
        use_wif_auth: ${{ inputs.use_wif_auth }}
    - name: Construct path
      id: construct-path
      shell: bash
      env:
        BUCKET: ${{ steps.login-to-gcs.outputs.bucket }}
        BUCKET_PATH: ${{ inputs.bucket_path }}
      run: |
        # Join bucket name with bucket_path (Ex: bucket_name/path/to/file)
        DESTINATION="${BUCKET}/${BUCKET_PATH}"
        DESTINATION="${DESTINATION%/}"  # strip trailing /

        echo "destination=${DESTINATION}" | tee -a ${GITHUB_OUTPUT}
    - uses: google-github-actions/upload-cloud-storage@6397bd7208e18d13ba2619ee21b9873edc94427a # v3.0.0
      id: upload-files
      with:
        path: ${{ inputs.path }}
        glob: ${{ inputs.glob }}
        destination: ${{ steps.construct-path.outputs.destination }} # bucket name plus folder prefix (if applicable)
        parent: ${{ inputs.parent }}
        predefinedAcl: ${{ inputs.use_wif_auth == 'true' && ' ' || inputs.predefinedAcl }} # when using WIF auth, we cannot use predefinedAcl
        gzip: ${{ inputs.gzip }}
        process_gcloudignore: false

    - name: Cleanup checkout directory
      if: ${{ !cancelled() }}
      shell: bash
      run: |
        # Check that the directory looks OK before removing it
        if ! [ -d "_shared-workflows-push-to-gcs/.git" ]; then
          echo "::warning Not removing shared workflows directory: doesn't look like a git repository"
          exit 0
        fi
        rm -rf _shared-workflows-push-to-gcs

    - name: Delete Google Application Credentials file
      if: ${{ inputs.delete_credentials_file == 'true' && env.GOOGLE_APPLICATION_CREDENTIALS != '' }}
      shell: sh
      run: |
        if [ -f "${GOOGLE_APPLICATION_CREDENTIALS}" ]; then
          rm -f "${GOOGLE_APPLICATION_CREDENTIALS}"
          echo "::notice::Successfully deleted credentials file"
        else
          echo "::warning::Credentials file not found at ${GOOGLE_APPLICATION_CREDENTIALS}"
        fi
      env:
        GOOGLE_APPLICATION_CREDENTIALS: ${{ env.GOOGLE_APPLICATION_CREDENTIALS }}

grafana/grafana/.github/workflows/deploy-storybook.yml
- name: Upload new storybook
  id: upload-new-storybook
  uses: grafana/shared-workflows/actions/push-to-gcs@main
  with:
    environment: prod
    bucket: ${{ env.BUCKET_NAME }}
    bucket_path: ${{ steps.create-deploy-name.outputs.deploy-name }}
    path: packages/grafana-ui/dist/storybook
    service_account: github-gf-storybook-deploy@grafanalabs-workload-identity.iam.gserviceaccount.com
    parent: false
    # need to unset this as the default doesn't work on a bucket with uniform bucket-level access
    predefinedAcl: ''

grafana/grafana/.github/workflows/deploy-storybook-preview.yml
- name: Upload Storybook
  uses: grafana/shared-workflows/actions/push-to-gcs@main
  with:
    environment: prod
    bucket: ${{ env.BUCKET_NAME }}
    bucket_path: ${{ steps.create-deploy-name.outputs.deploy-name }}
    path: packages/grafana-ui/dist/storybook
    service_account: github-gf-storybook-preview@grafanalabs-workload-identity.iam.gserviceaccount.com
    parent: false

grafana/grafana/.github/workflows/publish-artifact.yml
- name: Upload artifacts
  if: steps.coalesce.outputs.has-artifacts == 'true'
  uses: grafana/shared-workflows/actions/push-to-gcs@main
  with:
    bucket: ${{ inputs.bucket }}
    environment: ${{ inputs.environment }}
    parent: false
    path: out
    bucket_path: ${{ inputs.bucket-path }}
    service_account: ${{ inputs.service-account }}
    gzip: false

grafana/grafana/.github/workflows/deploy-frontend-preview.yml
- name: Upload manifests to switch the preview to this build
  uses: grafana/shared-workflows/actions/push-to-gcs@main
  with:
    environment: dev
    bucket: ${{ env.BUCKET_NAME }}
    bucket_path: ${{ steps.deploy-name.outputs.deploy-name }}/public/build
    path: preview-manifest
    service_account: github-gf-frontend-preview-dev@grafanalabs-workload-identity.iam.gserviceaccount.com
    parent: false