grafana/shared-workflows/actions/send-slack-message/action.yaml
name: Send Slack Message
description: Composite action to send a Slack message

inputs:
  channel-id:
    description: "Name or ID of the channel to send to"
    required: true
  payload:
    description: "JSON payload to send. Use `payload` or `slack-message`, but not both"
    required: false
  slack-message:
    description: "Plain text message to send. Use `payload` or `slack-message`, but not both"
    required: false
  update-ts:
    description: "The timestamp of a previous message posted. Used to update or reply to existing messages"
    required: false
outputs:
  time:
    value: ${{ steps.send-slack-message.outputs.time }}
    description: "The time that the Slack message was sent"
  thread_ts:
    value: ${{ steps.send-slack-message.outputs.thread_ts }}
    description: "The timestamp on the latest thread posted into Slack"
  ts:
    value: ${{ steps.send-slack-message.outputs.ts }}
    description: "The timestamp on the message that was posted into Slack"
  channel_id:
    value: ${{ steps.send-slack-message.outputs.channel_id }}
    description: "The channel id of the message that was posted into Slack"

runs:
  using: composite
  steps:
    - name: Get a Slack token
      uses: grafana/shared-workflows/actions/get-vault-secrets@main
      with:
        common_secrets: |
          SLACK_BOT_TOKEN=slack-notifications:oauth-token
    - name: Send Slack Message
      id: send-slack-message
      uses: slackapi/slack-github-action@485a9d42d3a73031f12ec201c457e2162c45d02d # v2.0.0
      with:
        method: chat.postMessage
        channel: ${{ inputs.channel-id }}
        payload: ${{ inputs.payload }}
        slack-message: ${{ inputs.slack-message }}
        update-ts: ${{ inputs.update-ts }}
        token: ${{ env.SLACK_BOT_TOKEN }}

grafana/writers-toolkit/.github/workflows/add-to-docs-project.yml
- name: Notify failure
  if: failure()
  uses: grafana/shared-workflows/actions/send-slack-message@7b628e7352c2dea057c565cc4fcd5564d5f396c0 # v1.0.0
  with:
    channel-id: C05V6A36MB7
    payload: |
      {
        "text": "Failed to add issues to the Docs project in run ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}",
        "blocks": [
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "Failed to add issues to the Docs project in run ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
            }
          }
        ]
      }