grafana/shared-workflows/actions/send-slack-message/action.yaml
name: Send Slack Message
description: Composite action to send a Slack message

inputs:
  payload:
    description: "JSON payload to send"
    required: false
  method:
    description: "The Slack API method to call"
    required: true
  payload-templated:
    description: "To replace templated variables provided from the step env or default GitHub event context and payload, set the payload-templated variable to true"
    required: false
    default: "false"
outputs:
  time:
    value: ${{ steps.send-slack-message.outputs.time }}
    description: "The time that the Slack message was sent"
  thread_ts:
    value: ${{ steps.send-slack-message.outputs.thread_ts }}
    description: "The timestamp on the latest thread posted into Slack"
  ts:
    value: ${{ steps.send-slack-message.outputs.ts }}
    description: "The timestamp on the message that was posted into Slack"
  channel_id:
    value: ${{ steps.send-slack-message.outputs.channel_id }}
    description: "The channel id of the message that was posted into Slack"

runs:
  using: composite
  steps:
    - name: Checkout shared workflows
      env:
        action_repo: ${{ github.action_repository }}
        action_ref: ${{ github.action_ref }}
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        repository: ${{ env.action_repo }}
        ref: ${{ env.action_ref }}
        path: _shared-workflows-slack
        persist-credentials: false

    - id: get-secrets
      name: Get a Slack token
      uses: ./_shared-workflows-slack/actions/get-vault-secrets
      with:
        common_secrets: |
          SLACK_BOT_TOKEN=slack-notifications:oauth-token

    - name: Send Slack Message
      id: send-slack-message
      uses: slackapi/slack-github-action@45a88b9581bfab2566dc881e2cd66d334e621e2c # v3.0.3
      with:
        payload-templated: ${{ inputs.payload-templated }}
        method: ${{ inputs.method }}
        payload: ${{ inputs.payload }}
        token: ${{ fromJSON(steps.get-secrets.outputs.secrets).SLACK_BOT_TOKEN }}

    # Cleanup checkout directory
    - name: Cleanup shared workflows checkout
      if: ${{ !cancelled() }}
      shell: bash
      run: |
        # Check that the directory looks OK before removing it
        if ! [ -d "_shared-workflows-slack/.git" ]; then
          echo "::warning Not removing shared workflows directory: doesn't look like a git repository"
          exit 0
        fi
        rm -rf _shared-workflows-slack

grafana/plugin-validator/.github/workflows/test-slack.yml
- name: Notify Slack about staged npm package
  uses: grafana/shared-workflows/actions/send-slack-message@952ec381447a2002ff76103395d37bf8b4c7c3f5 # send-slack-message/v3.0.1
  with:
    method: chat.postMessage
    payload: |
      {
        "channel": "C031SLFH6G0",
        "text": "🧪 TEST: This is a test notification for staged npm publishing workflow. Please ignore."
      }

soundcloud/sc-mimir/.github/workflows/test-build-deploy.yml
- name: Send Slack message for failed PR
  if: ${{ contains(needs.*.result, 'failure') }}
  uses: grafana/shared-workflows/actions/send-slack-message@551bc8d50017d3e95d5da3f8a4826e733a208dc0 # send-slack-message/v3.0.2
  with:
    method: chat.postMessage
    # channel C04AF91LPFX is #mimir-ci-notifications
    payload: |
      {
        "channel": "C04AF91LPFX",
        "text": ":sadcomputer: *Automated vendoring of mimir-prometheus into Mimir has failed.*\n<!subteam^S03C2P8659U> please check <${{ github.event.pull_request.html_url }}|the PR> and <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|build logs> and coordinate fixes for any issues."
      }