grafana/shared-workflows/actions/send-slack-message/action.yaml
name: Send Slack Message
description: Composite action to send a Slack message

inputs:
  payload:
    description: "JSON payload to send. Use `payload` or `slack-message`, but not both"
    required: false
  method:
    description: "The Slack API method to call"
    required: true
  payload-templated:
    description: "To replace templated variables provided from the step env or default GitHub event context and payload, set the payload-templated variable to true"
    required: false
outputs:
  time:
    value: ${{ steps.send-slack-message.outputs.time }}
    description: "The time that the Slack message was sent"
  thread_ts:
    value: ${{ steps.send-slack-message.outputs.thread_ts }}
    description: "The timestamp on the latest thread posted into Slack"
  ts:
    value: ${{ steps.send-slack-message.outputs.ts }}
    description: "The timestamp on the message that was posted into Slack"
  channel_id:
    value: ${{ steps.send-slack-message.outputs.channel_id }}
    description: "The channel id of the message that was posted into Slack"

runs:
  using: composite
  steps:
    - name: Get a Slack token
      uses: grafana/shared-workflows/actions/get-vault-secrets@main
      with:
        common_secrets: |
          SLACK_BOT_TOKEN=slack-notifications:oauth-token
    - name: Send Slack Message
      id: send-slack-message
      uses: slackapi/slack-github-action@485a9d42d3a73031f12ec201c457e2162c45d02d # v2.0.0
      with:
        payload-templated: ${{ inputs.payload-templated }}
        method: ${{ inputs.method }}
        payload: ${{ inputs.payload }}
        token: ${{ env.SLACK_BOT_TOKEN }}

openai-oss-forks/grafana-experiments/.github/workflows/detect-plugin-extension-changes.yml
- name: Send Slack Message via Payload
  id: slack
  if: steps.check-changes.outputs.plugin_extension_changes == 'true'
  uses: grafana/shared-workflows/actions/send-slack-message@0941e3408fa4789fec9062c44a2a9e1832146ba6 #v2.0.1
  with:
    method: chat.postMessage
    payload-templated: true
    payload: |
      {
        "channel": "C031SLFH6G0",
        "text": "Plugin Extension changes in core Grafana *PR:* <${{ github.event.pull_request.html_url }}|#${{ github.event.pull_request.number }} :information_source:",
        "icon_emoji": ":grot:",
        "username": "Plugin Extension Bot",
        "blocks": [
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*Plugin Extensions:* possible changes to extension points in core Grafana."
            }
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*PR:* <${{ github.event.pull_request.html_url }}|#${{ github.event.pull_request.number }}>\n*Job:* <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|View Job>\n*Author:* ${{ github.event.pull_request.user.login }}"
            }
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*File(s) with changes:*\n- ${{ steps.check-changes.outputs.formatted_changed_files }}"
            }
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*What to do?*\nMake sure that:\n- All extension point ids start with `grafana/`\n- All extension point ids are exposed via <https://github.com/grafana/grafana/blob/main/packages/grafana-data/src/types/pluginExtensions.ts#L183|the `PluginExtensionPoints` enum in grafana-data>\n- Core Grafana is not registering extensions to extension points offered by plugins"
            }
          }
        ]
      } 