grafana/shared-workflows/actions/send-slack-message/action.yaml
name: Send Slack Message
description: Composite action to send a Slack message

inputs:
  channel-id:
    description: "Name or ID of the channel to send to"
    required: true
  payload:
    description: "JSON payload to send. Use `payload` or `slack-message`, but not both"
    required: false
  slack-message:
    description: "Plain text message to send. Use `payload` or `slack-message`, but not both"
    required: false
  update-ts:
    description: "The timestamp of a previous message posted. Used to update or reply to existing messages"
    required: false
outputs:
  time:
    value: ${{ steps.send-slack-message.outputs.time }}
    description: "The time that the Slack message was sent"
  thread_ts:
    value: ${{ steps.send-slack-message.outputs.thread_ts }}
    description: "The timestamp on the latest thread posted into Slack"
  ts:
    value: ${{ steps.send-slack-message.outputs.ts }}
    description: "The timestamp on the message that was posted into Slack"
  channel_id:
    value: ${{ steps.send-slack-message.outputs.channel_id }}
    description: "The channel id of the message that was posted into Slack"

runs:
  using: composite
  steps:
    - name: Get a Slack token
      uses: grafana/shared-workflows/actions/get-vault-secrets@main
      with:
        common_secrets: |
          SLACK_BOT_TOKEN=slack-notifications:oauth-token
    - name: Send Slack Message
      id: send-slack-message
      uses: slackapi/slack-github-action@485a9d42d3a73031f12ec201c457e2162c45d02d # v2.0.0
      with:
        method: chat.postMessage
        channel: ${{ inputs.channel-id }}
        payload: ${{ inputs.payload }}
        slack-message: ${{ inputs.slack-message }}
        update-ts: ${{ inputs.update-ts }}
        token: ${{ env.SLACK_BOT_TOKEN }}

stella-systems/grafana/.github/workflows/detect-breaking-changes-levitate.yml
- name: Send Slack Message via Payload
  id: slack
  if: steps.levitate-run.outputs.exit_code == 1 && steps.does-label-exist.outputs.result == 0 && github.repository == 'grafana/grafana'
  uses: grafana/shared-workflows/actions/send-slack-message@7b628e7352c2dea057c565cc4fcd5564d5f396c0 #v1.0.0
  with:
    channel-id: "C031SLFH6G0"
    payload:  |
      {
        "channel": "C031SLFH6G0",
        "text": ":warning: Possible breaking changes detected in *PR:* <${{ github.event.pull_request.html_url }}|#${{ github.event.pull_request.number }} :warning:",
        "icon_emoji": ":grot:",
        "username": "Levitate Bot",
        "blocks": [
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*grafana/grafana* repository has possible breaking changes"
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*PR:* <${{ github.event.pull_request.html_url }}|#${{ github.event.pull_request.number }}>"
              },
              {
                "type": "mrkdwn",
                "text": "*Job:* <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|View Job>"
              }
            ]
          }
        ]
      }

fieldsphere/grafana/.github/workflows/detect-breaking-changes-levitate.yml
- name: Send Slack Message via Payload
  id: slack
  if: steps.levitate-run.outputs.exit_code == 1 && steps.does-label-exist.outputs.result == 0 && github.repository == 'grafana/grafana'
  uses: grafana/shared-workflows/actions/send-slack-message@7b628e7352c2dea057c565cc4fcd5564d5f396c0 #v1.0.0
  with:
    channel-id: "C08QATP6AE9"
    payload:  |
      {
        "channel": "C08QATP6AE9",
        "text": ":warning: Possible breaking changes detected in *PR:* <${{ github.event.pull_request.html_url }}|#${{ github.event.pull_request.number }} :warning:",
        "icon_emoji": ":grot:",
        "username": "Levitate Bot",
        "blocks": [
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "*grafana/grafana* repository has possible breaking changes"
            }
          },
          {
            "type": "section",
            "fields": [
              {
                "type": "mrkdwn",
                "text": "*PR:* <${{ github.event.pull_request.html_url }}|#${{ github.event.pull_request.number }}>\n\nAuthor: ${{ github.event.pull_request.user.login }}"
              },
              {
                "type": "mrkdwn",
                "text": "*Job:* <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|View Job>"
              }
            ]
          }
        ]
      }

narqo/test-gh-actions/.github/workflows/test-slack-workflow.yaml
- name: Send Slack notification on failure
  if: always()
  uses: grafana/shared-workflows/actions/send-slack-message@7b628e7352c2dea057c565cc4fcd5564d5f396c0 # v1.0.0
  with:
    channel-id: C04AF91LPFX #mimir-ci-notifications
    payload: |
      {
        "text": ":sadcomputer: *Automated vendoring of mimir-prometheus into Mimir has failed.*\n<!subteam^S03C2P8659U> please check the <http://spoofed.github.com/grafana/mimir/actions/runs/${{ github.run_id }}|workflow logs> and coordinate fixes for any issues."
      }